package lesson_4_5;

public class ModificatorAccept {
    // Модификаторы доступа Private, Public. Модификатор не вызывается внутри метода. Они нужны явно классу, методу
    // Private - работает только внутри выбранного класса
    private int score;
    // дефолтный позволяет обращаться к переменной внутри пакета, Default
    int Alesha;
    // Протектор обращается внутри пакета + наследуемые классы
    protected int Type;
    // инкапсуляция - в информатике размещение в одном компоненте данных и методов, которые с ними работают.
    // В реализации большинства языков программирования (C++, C#, Java и другие), о
    // Обеспечивает механизм сокрытия, позволяющий разграничивать доступ к различным компонентам программы.
    // закрываем инфомрацию внутрь класса, скрываем для других.
    int age;
    String name;

    {
        age = 88;
        name = "Maksik";
    }

    public void display (){
        System.out.println(this.age + " "+ this.name);
    } //doSomthing - этот метод не возвращает и не вызывает

    public int getAge() {
        return age;
    }

    //

    public void setAge(int age) {
        this.age = age;
        System.out.println(age);
    }

    // сеттеры и геттеры вызываются оператором Generate - правой клавишей мыши. Все Int вызываются.


}
